# wfm-core

./: pom.xml
src/main/java/id/co/asyst/wfm/core/: BaseInterface.java  BaseObject.java  Constants.java
src/main/java/id/co/asyst/wfm/core/client/: RESTClient.java  SOAPClient.java
src/main/java/id/co/asyst/wfm/core/controller/: BaseController.java  Controller.java
src/main/java/id/co/asyst/wfm/core/exception/: ApplicationException.java  BaseException.java  EngineException.java  SystemsException.java
src/main/java/id/co/asyst/wfm/core/manager/: BaseManager.java  Manager.java  SimpleManager.java
src/main/java/id/co/asyst/wfm/core/model/: BaseModel.java  Model.java  SimpleModel.java
src/main/java/id/co/asyst/wfm/core/repository/: BaseJpaRepository.java  BaseRepository.java
src/main/java/id/co/asyst/wfm/core/service/: BaseServiceManager.java  ServiceManager.java
src/main/resources/: application.properties
