<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>id.co.asyst.wfm</groupId>
    <artifactId>wfm-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Workforce Core</name>
    <url>http://wfm.asyst.co.id</url>

    <properties>
        <maven.compiler.version>3.1</maven.compiler.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.source.version>3.0.1</maven.source.version>

        <!--ASYST Libraries-->
        <app.version>1.0.0-SNAPSHOT</app.version>
        <parent.version>1.0.0-SNAPSHOT</parent.version>

        <!--3rd Party Libraries-->
        <junit.version>4.12</junit.version>
        <log4j.version>2.11.0</log4j.version>
        <jdbc.mysql.version>5.1.32</jdbc.mysql.version>
        <retrovit.version>2.4.0</retrovit.version>
        <spring.boot.version>2.0.1.RELEASE</spring.boot.version>
    </properties>

    <parent>
		<groupId>id.co.asyst.wfm</groupId>
		<artifactId>wfm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	</parent>

    <!-- =============================================================-->
    <!-- ==   B U I L D                                             ==-->
    <!-- =============================================================-->
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <optimize>false</optimize>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- =============================================================-->
    <!-- ==   R E P O S I T O R I E S                               ==-->
    <!-- =============================================================-->
    <repositories>
        <repository>
            <releases />
            <snapshots />
            <id>maven2-repo</id>
            <name>Maven Proxy</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jboss-repo</id>
            <name>Jboss Proxy</name>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrovit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

    </dependencies>
</project>